<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_marginVertical="@dimen/dp_5"
        android:background="@color/edit_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>